<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.example.shakirul.currencyconverter.MainActivity">

    <EditText
        android:id="@+id/usd"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_centerHorizontal="true"
        android:hint="Dollar"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/bdt"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:layout_below="@+id/submit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:hint="Taka"
        android:textAlignment="center"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/usd"
        android:onClick="click"
        android:text="USD  to BDT"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/submit2"
        android:layout_width="match_parent"
        android:layout_height="60sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/bdt"
        android:onClick="click2"
        android:text="BDT to USD"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/reset"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/submit2"
        android:layout_marginTop="24dp"
        android:onClick="reset"
        android:text="RESET"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="25dp"
        android:text="1USD = 84.15 BDT"
        tools:ignore="HardcodedText" />
</RelativeLayout>

